# For bitnami/mongodb:4.2
MONGODB_REPLICA_SET_MODE=primary
MONGODB_REPLICA_SET_KEY=sniprepl
MONGODB_ROOT_USER=snipper-root
MONGODB_ROOT_PASSWORD=i3nj0yan9ularl0l-root
MONGODB_USERNAME=snipper
MONGODB_PASSWORD=i3nj0yan9ularl0l
MONGODB_DATABASE=snip-man-dev
# For schema.prisma
DATABASE_URL_MONGO=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@snip-man-mongo-dev:27017/${MONGODB_DATABASE}?connectTimeoutMS=300000
