# For mongo:5.0.6-focal
MONGO_INITDB_ROOT_USERNAME=snipper
MONGO_INITDB_ROOT_PASSWORD=i3nj0yan9ularl0l
MONGO_INITDB_DATABASE=snip-man
# For schema.prisma
DATABASE_URL_MONGO=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@snip-man-mongo:27017/${MONGO_INITDB_DATABASE}?connectTimeoutMS=300000
