# For postgres:14.2 (container `snip-man-postgres`)
POSTGRES_USER=snipper
POSTGRES_PASSWORD=i3nj0yan9ularl0l
POSTGRES_DB=snip-man
# For schema.prisma
DATABASE_URL_POSTGRES=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@snip-man-postgres:5432/${POSTGRES_DB}?connect_timeout=300
